# ToDoApp

./: .gitignore  README.md  docker-compose.yml
api/: Directory.Packages.props  (+2 more)
api/src/Application/: Application.csproj  GlobalUsings.cs
api/src/Application/Common/Interfaces/Data/: IApplicationDbContext.cs  IRepository.cs  ITaskCategoryRepository.cs  ITaskCommentRepository.cs  ITaskItemRepository.cs
api/src/Application/Common/Models/: LookupDto.cs
api/src/Application/TaskManagement/Categories/: CategoryDto.cs
api/src/Application/TaskManagement/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidator.cs
api/src/Application/TaskManagement/Categories/Commands/DeleteCategory/: DeleteCategory.cs
api/src/Application/TaskManagement/Categories/Commands/UpdateCategory/: UpdateCategory.cs  UpdateCategoryCommandValidator.cs
api/src/Application/TaskManagement/Categories/Queries/GetCategories/: GetCategories.cs  ItemDto.cs  ListsVm.cs
api/src/Application/TaskManagement/TaskComments/: TaskCommentDto.cs
api/src/Application/TaskManagement/TaskComments/Commands/CreateTaskComment/: CreateTaskComment.cs  CreateTaskCommentValidator.cs
api/src/Application/TaskManagement/TaskComments/Commands/DeleteTaskComment/: DeleteTaskComment.cs
api/src/Application/TaskManagement/TaskComments/Commands/UpdateTaskComment/: UpdateTaskComment.cs  UpdateTaskCommentValidator.cs
api/src/Application/TaskManagement/TaskComments/Queries/GetTaskComment/: GetTaskComments.cs
api/src/Application/TaskManagement/TaskItems/: TaskItemDto.cs
api/src/Application/TaskManagement/TaskItems/Commands/CreateTaskItem/: CreateTaskItem.cs  CreateTaskItemCommandValidator.cs
api/src/Application/TaskManagement/TaskItems/Commands/DeleteTaskItem/: DeleteTaskItem.cs
api/src/Application/TaskManagement/TaskItems/Commands/UpdateTaskItem/: UpdateTaskItem.cs  UpdateTaskItemCommandValidator.cs
api/src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Presentation/Endpoints/Categories/: CategoriesOptions.cs  CreateCategory.cs  GetCategories.cs
api/src/Presentation/Endpoints/TaskComments/: CreateTaskComment.cs  DeleteTaskComment.cs  GetTaskComments.cs  TaskCommentsOptions.cs  UpdateTaskComment.cs
api/src/Presentation/Endpoints/TaskItems/: CreateTaskItem.cs  DeleteTaskItem.cs  GetTaskItems.cs  UpdateTaskItem.cs
api/src/Presentation/Properties/: launchSettings.json
api/tests/ToDoApp.Tests.Unit/: GlobalUsings.cs  ToDoApp.Tests.Unit.csproj
api/tests/ToDoApp.Tests.Unit/Application/TaskManagement/TaskItems/: TaskItemDtoTests.cs
api/tests/ToDoApp.Tests.Unit/Domain/TaskManagement/Entities/: TaskCategoryTests.cs  TaskItemTests.cs
api/tests/ToDoApp.Tests.Unit/Infrastructure/Data/Persistence/: UnitOfWorkTests.cs
api/tests/ToDoApp.Tests.Unit/Infrastructure/Data/Repositories/: BaseRepositoryTests.cs
(+83 files in other folders)
